<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./vickram moives.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em><h1>10 yentrathukulla songs</h1></em>
		<table>
			<h3>
				<tr>
					<td><h2>Aanalum-Indha</h2></td>
					<td><audio src="./Aanalum-Indha.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Vroom-Vroom</h2></td>
					<td><audio src="./Vroom-Vroom.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Gaana-Gaana</h2></td>
					<td><audio src="./Gaana-Gaana.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Pathu-Endradhukkulla-Male</h2></td>
					<td><audio
							src="./Pathu-Endradhukkulla-Male.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Mysterious-Travel</h2></td>
					<td><audio src="./Mysterious-Travel.mp3"
							controls></audio></td>
				</tr>
			</h3>
		</table>
	</center>
</body>