<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./Dhanush movies.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>

	<center>
		<em>
			<h1>Aadukalam songs</h1>
		</em>
		<table>
			<h3>
				<tr>
					<td><h2>love blossoms</h2></td>
					<td><audio src="./A-Love-Blossoms-Instrumental.mp3" controls
							muted loop>
						</audio></td>
				</tr>
				<tr>
					<td><h2>ayyayo nenju</h2></td>
					<td><audio src="./Ayyayo-Nenju.mp3" controls muted loop></audio></td>
				</tr>
				<tr>
					<td><h2>en vennilave</h2></td>
					<td><audio src="./En-Vennilave.mp3" controls muted loop></audio></td>
				</tr>
				<tr>
					<td><h2>Otha-Sollaala</h2></td>
					<td><audio src="./Otha-Sollaala.mp3" controls muted loop></audio></td>
				</tr>
				<tr>
					<td><h2>yathe yathe</h2></td>
					<td><audio src="./Yathe-Yathe.mp3" controls muted loop></audio></td>
				</tr>
				<tr>
					<td><h2>porkalam</h2></td>
					<td><audio src="./Porkkalam-Tamil-Rap.mp3" controls muted loop></audio></td>
				</tr>
			</h3>

			</center>
</body>
</html>