<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<link rel="stylesheet" href="./style.css">
	<a href="./Dhanush movies for videos.html"><i
		style="fontsize: xx-large;" class="fa-solid fa-arrow-left"></i></a>
	<br>
	<center>
		<img src="./Adukalam picc.webp" height="300px"
			width="300px"> <br>
		<br>
		<fieldset class="table2">
			<h2 class="line">Details of the movie</h2>
			<fieldset class="table1">
				<table cellpadding="10px">
					<tr>

						<td>Title</td>
						<td>:</td>
						<td>Aadukalam</td>
					</tr>
					<tr>

						<td>year of release</td>
						<td>:</td>
						<td>2011</td>

					</tr>
					<tr>

						<td>Music director</td>
						<td>:</td>
						<td>G.V.Prakash</td>

					</tr>
					<tr>

						<td>Director</td>
						<td>:</td>
						<td>Vetrimaaran</td>

					</tr>
				</table>

			</fieldset>
			<br>
			<br>
			<br>
			<br> <a href="./Aadukalam video.html"><i
				class="fa-sharp fa-solid fa-play"></i></a>
		</fieldset>
		<br>

	</center>
</body>
</html>