<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./Ajith movies.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>

		<em><h1>Aarambam songs</h1></em>
		<table>
			<h3>
				<tr>
					<td><h2>Adadada Aarambame</h2></td>
					<td><audio src="./Adadada-Aarambame.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>En fuse pochu</h2></td>
					<td><audio src="./En-Fuse-Pochu.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Stylish-Thamizhachi</h2></td>
					<td><audio src="./Stylish-Thamizhachi.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Melala-Vedikkudhu</h2></td>
					<td><audio src="./Melala-Vedikkudhu.mp3"
							controls></audio></td>
				</tr>
			</h3>
		</table>
	</center>
</body>
</html>