<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./vickram moives.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em><h1>AI songs</h1></em>
		<table>
			<h3>
				<tr>
					<td><h2>Aila-Aila</h2></td>
					<td><audio src="./Aila-Aila.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Ennodu-Nee-Irundhal</h2></td>
					<td><audio src="./Ennodu-Nee-Irundhal.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Ladio</h2></td>
					<td><audio src="./Ladio.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Mersalayitten</h2></td>
					<td><audio src="./Mersalayitten.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Pookkale-Satru</h2></td>
					<td><audio src="./Pookkale-Satru.mp3" controls></audio></td>
				</tr>
			</h3>
		</table>
	</center>
</body>
</html>