<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
#vickram {
	background-image: url("vickram\ actor\ pic.png");
	height: 350px;
	width: 350px;
	border-radius: 50px;
	background-size: cover;
}

#vickram:hover {
	background-image: url("vickram\ hover.jpg");
	transition: 2s;
	transform: rotate(360deg);
}

#vjs {
	background-image: url("vjs.jpg");
	height: 350px;
	width: 350px;
	border-radius: 50px;
	background-size: cover;
}

#vjs:hover {
	background-image: url("vjs\ hover.jpg");
	transition: 2s;
	transform: rotate(360deg);
}

#karthick {
	background-image: url("karthick\ pic.jpg");
	height: 350px;
	width: 350px;
	border-radius: 50px;
	background-size: cover;
}

#karthick:hover {
	background-image: url("karthick\ hover\ 2.jpg");
	transition: 2s;
	transform: rotate(360deg);
}

#rajini {
	background-image: url("rajini\ pic.jpg");
	height: 350px;
	width: 350px;
	border-radius: 50px;
	background-size: cover;
}

#rajini:hover {
	background-image: url("rajini\ pic\ 2.jpg");
	transition: 2s;
	transform: rotate(360deg);
}

#kamal {
	background-image: url("kamal\ photo.jpeg");
	height: 350px;
	width: 350px;
	border-radius: 50px;
	background-size: cover;
}

#kamal:hover {
	background-image: url("kamla\ pic\ 2.webp");
	transition: 2s;
	transform: rotate(360deg);
}

#ajith {
	background-image: url("Ajith\ pic.jpg");
	height: 350px;
	width: 350px;
	border-radius: 50px;
	background-size: cover;
}

#ajith:hover {
	background-image: url("Ajith3.jpg");
	transition: 2s;
	transform: rotate(360deg);
}

#vijay {
	background-image: url("vijay\ pic\ 3.jpg");
	height: 350px;
	width: 350px;
	border-radius: 50px;
	background-size: cover;
}

#vijay:hover {
	background-image: url("vijay\ hover.jpg");
	transition: 2s;
	transform: rotate(360deg);
}

#surya {
	background-image: url("surya1.jpg");
	height: 350px;
	width: 350px;
	border-radius: 50px;
	background-size: cover;
	padding-left: px;
}

#surya:hover {
	background-image: url("surya2.jpg");
	transition: 2s;
	transform: rotate(360deg);
}

#dhanush {
	background-image: url("dhanush\ image.jpg");
	height: 350px;
	width: 350px;
	border-radius: 50px;
	background-size: cover;
}

#dhanush:hover {
	background-image: url("dhanush1.jpg");
	transition: 2s;
	transform: rotate(360deg);
}

body {
	background-image: url("music\ edit1.jfif");
	background-attachment: fixed;
}
</style>
</head>
<body>
	<link rel="stylesheet" href="./style.css">
	<a href="./home page.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<h1 style="color: black;">
			<em>Audio Playlist</em>
		</h1>
		<table cellpadding="20px">
			<tr>
				<th><a href="./Ajith movies.html"><img id="ajith" alt=""></a>
					<br>
				<h3>
						Ajith
						</h4></th>
				<th><a href="./vijay movie.html"><img id="vijay" alt=""></a>
					<br>
				<h3>Vijay</h3></th>
				<th><a href="./Surya movies.html"><img id="surya" alt=""></a>
					<br>
				<h3>Surya</h3></th>
			</tr>
			<tr>
				<th><a href="./rajini song.html"><img id="rajini" alt=""></a>
					<br>
				<h3>Rajini</h3></th>
				<th><a href="./kamal songs.html"><img id="kamal"></a> <br>
				<h3>Kamal</h3></th>
				<th><a href="./vickram moives.html"><img id="vickram"
						alt=""></a> <br>
				<h3>Vickram</h3></th>
			</tr>
			<tr>
				<th><a href="./Dhanush movies.html"><img id="dhanush"></a>
					<br>
				<h3>Dhanush</h3></th>
				<th><a href="./vjs songs.html"><img id="vjs"></a> <br>
				<h3>Vijay Sethupathi</h3></th>
				<th><a href="karthick movies.html"><img id="karthick"></a>
					<br>
				<h3>Karthick</h3></th>
			</tr>
		</table>
	</center>
	<center>
		<em><h1 style="color: rgb(112, 4, 4);">PrimeSpot</h1></em>
	</center>
</body>
</html>