<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./Ajith movies.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em>
			<h1>Billa songs</h1>
		</em>
		<table>
			<h3>
				<tr>
					<td><h2>my name is billa</h2></td>
					<td><audio
							src="./My-Name-is-Billa-MassTamilan.fm.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>naan meendum</h2></td>
					<td><audio src="./Naan-Meendum-MassTamilan.fm.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Sei yethavathu sei</h2></td>
					<td><audio
							src="./Sei-Yedhavathu-Sei-MassTamilan.fm.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>billa theme</h2></td>
					<td><audio src="./Theme-Music-MassTamilan.fm.mp3"
							controls></audio></td>
				</tr>
			</h3>
		</table>
	</center>
</body>
</html>