<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.text, .dob, .radio, #email, #number, .password, #submit, #button,
	#checkbox {
	border-radius: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	border: 2px transparent solid;
}

#submit, #button {
	background-color: black;
	color: white;
}

.else {
	background: -webkit-linear-gradient(blue, rgb(44, 41, 41));
	margin-top: -15px;
}
</style>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<link rel="stylesheet" href="./style.css">
	<a href="./login .html"><i style="fontsize: xx-small;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<h2 style="margin-top: -15px;">
			<em>Create an account</em>
		</h2>
		<fieldset class="table3 else">
			<form>
				<table cellpadding="10px">
					<tr>
						<td><label>First name</label></td>
						<td><input class="text" type="text"></td>
					</tr>
					<tr>
						<td><label>Last name</label></td>
						<td><input class="text" type="text"></td>
					</tr>
					<tr>
						<td><label>User name</label></td>
						<td><input class="text" type="text"></td>
					</tr>
					<tr>
						<td><label>Date of Birth</label></td>
						<td><select name="" class="dob">
								<option value="">1</option>
								<option value="">2</option>
								<option value="">3</option>
								<option value="">4</option>
								<option value="">5</option>
								<option value="">6</option>
								<option value="">7</option>
								<option value="">8</option>
								<option value="">9</option>
								<option value="">10</option>
								<option value="">11</option>
								<option value="">12</option>
								<option value="">13</option>
								<option value="">14</option>
								<option value="">15</option>
								<option value="">16</option>
								<option value="">17</option>
								<option value="">18</option>
								<option value="">19</option>
								<option value="">20</option>
								<option value="">21</option>
								<option value="">22</option>
								<option value="">23</option>
								<option value="">24</option>
								<option value="">25</option>
								<option value="">26</option>
								<option value="">27</option>
								<option value="">28</option>
								<option value="">29</option>
								<option value="">30</option>
								<option value="">31</option>
						</select><select name="" class="dob">
								<option value="">jan</option>
								<option value="">feb</option>
								<option value="">mar</option>
								<option value="">apr</option>
								<option value="">may</option>
								<option value="">jun</option>
								<option value="">jul</option>
								<option value="">aug</option>
								<option value="">sep</option>
								<option value="">oct</option>
								<option value="">nov</option>
								<option value="">dec</option>
						</select><select name="" class="dob">
								<option value="">1989</option>
								<option value="">1990</option>
								<option value="">1991</option>
								<option value="">1992</option>
								<option value="">1993</option>
								<option value="">1994</option>
								<option value="">1995</option>
								<option value="">1996</option>
								<option value="">1997</option>
								<option value="">1998</option>
								<option value="">1999</option>
								<option value="">2000</option>
								<option value="">2001</option>
								<option value="">2002</option>
								<option value="">2003</option>
								<option value="">2004</option>
						</select></td>
					</tr>
					<tr>
						<td><label>Gender</label></td>
						<td><label>Male</label><input class="radio" type="radio"
							name="same"> <label>Female</label><input class="radio"
							type="radio" name="same"> <label>Others</label><input
							class="radio" type="radio" name="same"></td>
					</tr>
					<tr>
						<td><label>E-mail</label></td>
						<td><input id="email" type="email"></td>
					</tr>
					<tr>
						<td><label>Phone Number</label></td>
						<td><input id="number" type="number"></td>
					</tr>
					<tr>
						<td><label>Password</label></td>
						<td><input class="password" type="password"></td>
					</tr>
					<tr>
						<td><label>Confirm Password</label></td>
						<td><input class="password"></td>
					</tr>
					<tr>
						<td></td>
						<th><a href="./login .html"><input id="button"
								type="button" value="register"></a></th>
					</tr>
				</table>
				<input id="checkbox" type="checkbox"> <label>Create
					an account means you're okay with our <a href=""> Terms and
						coditions </a> and our <a href=""> privacy policy</a>
				</label>
			</form>
		</fieldset>
	</center>
</body>
</html>