<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./rajini song.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em>
			<h1>Enthiran songs</h1>
		</em>
		<table>
			<h3>
				<tr>
					<td><h2>Arima-Arima</h2></td>
					<td><audio src="./Arima-Arima.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Boom-Boom</h2></td>
					<td><audio src="./Boom-Boom-Robo-Da.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Irumbile-Oru-Idhaiyam</h2></td>
					<td><audio src="./Irumbile-Oru-Idhaiyam.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Kaadhal-Anukkal</h2></td>
					<td><audio src="./Kadal-Anukkal.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Kilimanjaro</h2></td>
					<td><audio src="./Kilimanjaro.mp3" controls></audio></td>
				</tr>
			</h3>
		</table>
	</center>	
</body>
</html>