<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <link rel="stylesheet" href="./style.css">
    <a href="./rajini movies for videos.html"><i style="fontsize:xx-large; " class="fa-solid fa-arrow-left"></i></a><br>
    <center>
        <img src="./enthiran pic1.jpg" height="300px" width="300px">
        <br><br>
        <fieldset class="table2">
        <h2 class="line">Details of the movie</h2>
    <fieldset class="table1">
        <table cellpadding="10px" >
            <tr>
                <th>Title</th>
                <td>:</td>
                <td>Enthiran</td>
            </tr>
            <tr>
                <th>Year of release</th>
                <td>:</td>
                <td>2010</td>
            </tr>
            <tr>
                <th>Music director</th>
                <td>:</td>
                <td>A.R.Rahuman</td>
            </tr>
            <tr>
                <th>Director</th>
                <td>:</td>
                <td>Sankar</td>
            </tr>
        </table>
    </fieldset>
    <br><br>
    <a href="./enthiran video.html"><i class="fa-sharp fa-solid fa-play"></i></a>
        </fieldset>
    </center>
</body>
</html>