<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#play:visited {
	color: red;
}

#navi {
	font-size: 30px;
	margin-top: -80px;
	border: 1px transparent;
	margin-top: -100px;
	color: black;
}

span {
	margin-top: -33px;
	font-size: 70px;
	color: black;
}

#span2 {
	color: black;
}

#audio {
	color: black;
	font-size: 40px;
}

#video {
	color: black;
	font-size: 40px;
}
</style>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background: url(./croud.jpeg);">
	<link rel="stylesheet" href="./style.css">
	<div class="home">
		<a href="./login .html"><i style="fontsize: xx-large;"
			class="fa-solid fa-arrow-left"></i></a> <em>
			<center>
				<span>Welcome to </span><span id="span2">PrimeSpot..!!</span>
			</center>
		</em>
	</div>
	<br>
	<br>
	<br>
	<br>
	<center>
		<table id="navi">
			<tr>
				<td>
					<h3>
						<i style="color: brown;" class="fa-solid fa-music"></i><span
							id="audio"> Audio </span><a href="./audio posture.html"><i
							style="color: steelblue" class="fa-sharp fa-solid fa-play"></i></a>
					</h3>
				</td>
			</tr>
			<tr>
				<td><h3>
						<i style="color: brown" class="fa-solid fa-video"></i><span
							id="video"> Video </span><a href="./video posture.html"><i
							style="color: steelblue" id="play"
							class="fa-sharp fa-solid fa-play"></i></a>
					</h3></td>
			</tr>
		</table>
	</center>
</body>
</html>