<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./karthick movies.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em>
			<h1>Kaithi songs</h1>
		</em>
		<table>
			<h3>
				<tr>
					<td><h2>Begining-Of-The-War</h2></td>
					<td><audio
							src="./Begining-Of-The-War-MassTamilan.io.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Dilli's-swag</h2></td>
					<td><audio src="./Dilli's-Swag-MassTamilan.io.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Eternal-Love-Of-Father</h2></td>
					<td><audio
							src="./Eternal-Love-Of-Father-MassTamilan.io.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Grief-Of-Dilli</h2></td>
					<td><audio
							src="./Grief-Of-Dilli-MassTamilan.io.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Kaithi-Main-Theme</h2></td>
					<td><audio
							src="./Kaithi-Main-Theme-MassTamilan.io.mp3" controls></audio></td>
				</tr>
			</h3>
		</table>
</body>
</html>