<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<link rel="stylesheet" href="./style.css">
	<a href="./Kaithi movie.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<h1>
			<em>Kaithi movie</em>
		</h1>
	</center>
	<video
		src="./Kaithi Official Trailer Karthi Lokesh Ka (You2Audio.Com).mp4"
		controls height="700px" width="1285px"></video>
</body>
</html>