<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="movie">
	<link rel="stylesheet" href="./style.css">
	<a href="./audio posture.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em><h1>Karthick movies</h1></em>
	</center>
	<table cellpadding="58px">
		<h3>
			<tr>
				<th><a href="./thiran athigaram 1 songs.html"><img
						src="./thiran pic2.jpg" height="300px" width="300px"></a> <br>
				<h2>Thiran athikaram 1</h2></th>
				<th><a href="./sadhaar songs.html"><img
						src="./sardhar pic2.jpg" height="300px" width="300px"></a> <br>
				<h2>Sardhar</h2></th>
				<th><a href="./kaithi songs.html"><img
						src="./kaithi pic2.jpg" height="300px" width="300px"></a> <br>
				<h2>Kaithi</h2></th>
			</tr>
		</h3>
	</table>

</body>
</html>