<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#fds1 {
	height: 220px;
	width: 400px;
	border: 2px transparent;
	padding-top: 25px;
	margin-top: 20px;
	font-size: 20px;
	border: 2px transparent black;
	box-shadow: 0 0 3 4;
	color: whitesmoke;
}

#text, #password, #submit {
	border-radius: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	border: 2px transparent solid;
}

#submit {
	background-color: black;
	color: white;
}

.front {
	height: 300px;
	border: 2px transparent black;
	padding-top: 70px;
	padding-bottom: 70px;
	border: 2px transparent white;
	margin-top: -40px;
}

body {
	background: url("dice.jpeg");
}
</style>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<link rel="stylesheet" href="./style.css">
	<center>
		<div class="front">
			<h1
				style="color: rgb(248, 244, 244); font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bolder;">
				<em>Pr!me $pot</em>
			</h1>
			<fieldset id="fds1">
				<legend>
					<em>Sign up</em>
				</legend>
				<table cellpadding="10px">
					<tr>
						<td><label>User name</label></td>
						<td><input id="text" type="text" placeholder="Username"></td>
					</tr>
					<tr>
						<td><label for="">Password</label></td>
						<td><input id="password" type="password"
							placeholder="Password"></td>
					</tr>
					<tr>
						<td><a href="./home page.html"><input id="submit"
								type="submit" value="sign in"></a></td>
						<th><a href="./create an Account.html"><input id="submit"
								type="submit" value="Create an account"></a></th>
					</tr>
				</table>
			</fieldset>
		</div>
		<br>
	</center>
</body>
</html>