<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./Surya movies.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em><h1>Mass songs</h1></em>
		<table>
			<h3>
				<tr>
					<td><h2>Con Man theme</h2></td>
					<td><audio src="./Con-Man-Theme.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Mass theme</h2></td>
					<td><audio src="./Masss-Theme.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Poochandi</h2></td>
					<td><audio src="./Poochandi.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Therikuthu Therikuthu mass</h2></td>
					<td><audio src="./Therikkudhu-Masss.mp3" controls></audio></td>
				</tr>
			</h3>
		</table>
	</center>
</body>
</html>