<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./vickram moives.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em><h1>Mahaan songs</h1></em>
		<table>
			<h3>
				<tr>
					<td><h2>Evanda-Enakku-Custody</h2></td>
					<td><audio
							src="./Evanda-Enakku-Custody-MassTamilan.fm.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Naan-Naan</h2></td>
					<td><audio src="./Naan-Naan-MassTamilan.fm.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Pona-Povura</h2></td>
					<td><audio src="./Pona-Povura-MassTamilan.fm.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Rich-Rich</h2></td>
					<td><audio src="./Rich-Rich-MassTamilan.fm.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Soorayaatam</h2></td>
					<td><audio src="./Soorayaatam-MassTamilan.fm.mp3"
							controls></audio></td>
				</tr>
			</h3>
		</table>
	</center>
</body>
</html>