<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./vijay movie.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em><h1>Mersal song</h1></em>
		<table>
			<h3>
				<tr>
					<td><h2>Aalaporan thamilan</h2></td>
					<td><audio
							src="./Aalaporan-Thamizhan-MassTamilan.com.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Maacho</h2></td>
					<td><audio
							src="./Maacho-Ennacho-MassTamilan.com.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Mersal arasan</h2></td>
					<td><audio
							src="./Mersal-Arasan-MassTamilan.com.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Neethane</h2></td>
					<td><audio
							src="./Neethanae-Neethane-MassTamilan.com.mp3"
							controls></audio></td>
				</tr>
			</h3>
		</table>
	</center>
</body>
</html>