<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./vjs songs.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em>
			<h1>Naanum Rowdy Thaan songs</h1>
		</em>
		<table>
			<h3>
				<tr>
					<td><h2>Kannana-Kanne</h2></td>
					<td><audio src="./Kannana-Kanne.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Naanum-Rowdy-Dhaan</h2></td>
					<td><audio
							src="./Naanum-Rowdy-Dhaan.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Neeyum-Naanum</h2></td>
					<td><audio src="./Neeyum-Naanum.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Varava-Varava</h2></td>
					<td><audio src="./Varava-Varava.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Yennai-Maatrum-Kadhale</h2></td>
					<td><audio
							src="./Yennai-Maatrum-Kadhale.mp3"
							controls></audio></td>
				</tr>
			</h3>
		</table>
	</center>
</body>
</html>