<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./Dhanush movies.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em>
			<h1>Nane varuven song</h1>
		</em>
		<table>
			<h3>
				<tr>
					<td><h2>pinju pinju</h2></td>
					<td><audio
							src="./Pinju-Pinju-Mazhai-MassTamilan.dev.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>rendu raaja</h2></td>
					<td><audio
							src="./Rendu-Raaja-MassTamilan.dev.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>veera soora</h2></td>
					<td><audio
							src="./Veera-Soora-MassTamilan.dev.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>yaarum illa</h2></td>
					<td><audio
							src="./Yaarum-Illa-MassTamilan.dev.mp3"
							controls></audio></td>
				</tr>
			</h3>
		</table>
	</center>
</body>
</html>