<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./rajini song.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em>
			<h1>petta songs</h1>
		</em>
		<table>
			<h3>
				<tr>
					<td><h2>Aaha-Kalyanam</h2></td>
					<td><audio
							src="./Aaha-Kalyanam-MassTamilan.org.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Ilamai-Thirumbudhe</h2></td>
					<td><audio
							src="./Ilamai-Thirumbudhe-MassTamilan.org.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Kaali-Theme</h2></td>
					<td><audio src="./Kaali-Theme-MassTamilan.org.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Petta-Paraak</h2></td>
					<td><audio src="./Petta-Paraak-MassTamilan.org.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Ullaallaa</h2></td>
					<td><audio src="./Ullaallaa-MassTamilan.org.mp3"
							controls></audio></td>
				</tr>
			</h3>
		</table>
</body>
</html>