<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<link rel="stylesheet" href="./style.css">
	<a href="./vjs movies for vidoes.html"><i
		style="fontsize: xx-large;" class="fa-solid fa-arrow-left"></i></a>
	<br>
	<center>
		<img src="./puriyatha puthir pic2.jpg" height="300px"
			width="300px"> <br>
		<br>
		<fieldset class="table2">
			<h2 class="line">Details of the movie</h2>
			<fieldset class="table1">
				<table cellpadding="10px">
					<tr>
						<th>Title</th>
						<td>:</td>
						<td>Puriyatha Puthir</td>
					</tr>
					<tr>
						<th>Year of release</th>
						<td>:</td>
						<td>2017</td>
					</tr>
					<tr>
						<th>Music director</th>
						<td>:</td>
						<td>Sam.C.S</td>
					</tr>
					<tr>
						<th>Director</th>
						<td>:</td>
						<td>Ranjit jayakodi</td>
					</tr>
				</table>
			</fieldset>
			<br>
			<br> <a href="./puriyatha puthir video.html"><i
				class="fa-sharp fa-solid fa-play"></i></a>
		</fieldset>
	</center>
</body>
</html>