<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./vjs songs.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em>
			<h1>Puriyatha puthir songs</h1>
		</em>
		<table>
			<h3>
				<tr>
					<td><h2>Mazhaikkulle</h2></td>
					<td><audio src="./Mazhaikkulle.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Mellisai-Theme</h2></td>
					<td><audio src="./Mellisai-Theme.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Parakkiren-Naan</h2></td>
					<td><audio src="./Parakkiren-Naan.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Take-Me-Higher</h2></td>
					<td><audio src="./Take-Me-Higher.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Vellai-Kanavu</h2></td>
					<td><audio src="./Vellai-Kanavu.mp3"
							controls></audio></td>
				</tr>
			</h3>
		</table>
	</center>
</body>
</html>