<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="movie">
	<link rel="stylesheet" href="./style.css">
	<a href="./video posture.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em><h1>Rajini movies</h1></em>
	</center>
	<table cellpadding="60px">
		<h3>
			<tr>
				<th><a href="./enthiran movie.html"><img
						src="./enthiran pic1.jpg" height="305px" width="305px"></a>
					<br>
				<h2>Enthiran</h2></th>
				<th><a href="./petta movie.html"><img
						src="./petta pic.jpg" height="300px" width="300px"></a>
					<br>
				<h2>Petta</h2></th>
				<th><a href="./Sivaji movie.html"><img
						src="./sivaji pic.jpg" height="300px" width="300px"></a>
					<br>
				<h2>Sivaji</h2></th>
			</tr>
		</h3>
	</table>
</body>
</html>