<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./karthick movies.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em>
			<h1>Sadhaar songs</h1>
		</em>
		<table>
			<h3>
				<tr>
					<td><h2>Inky-Pinky-Ponky</h2></td>
					<td><audio
							src="./Inky-Pinky-Ponky-MassTamilan.dev.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Mere-Jaan</h2></td>
					<td><audio
							src="./Mere-Jaan-MassTamilan.dev.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Soraka-Poove</h2></td>
					<td><audio
							src="./Soraka-Poove-MassTamilan.dev.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Yaerumayileri</h2></td>
					<td><audio
							src="./Yaerumayileri-MassTamilan.dev.mp3" controls></audio></td>
				</tr>
			</h3>
		</table>
</body>
</html>