<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./Surya movies.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em>
			<h1>Sillunu Oru Kaadhal song</h1>
		</em>
		<table>
			<h3>
				<tr>
					<td><h2>Jillu endru oru kaadhal</h2></td>
					<td><audio
							src="./Jill-Endru-Oru-Kaadhal.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Kummi adi</h2></td>
					<td><audio
							src="./Kummi-Adi-Kummi.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Machakari Machakari</h2></td>
					<td><audio
							src="./Machakari-Machakari.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>New york nagaram</h2></td>
					<td><audio
							src="./New-York-Nagaram.mp3" controls></audio></td>
				</tr>
			</h3>
		</table>
	</center>
</body>
</html>