<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./rajini song.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em>
			<h1>Sivaji songs</h1>
		</em>
		<table>
			<h3>
				<tr>
					<td><h2>Kaaveri-AarumBalleilakka</h2></td>
					<td><audio src="./Kaaveri-AarumBalleilakka.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Sahana-Saral-Thoo</h2></td>
					<td><audio src="./Sahana-Saral-Thoo.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Thee-Thee</h2></td>
					<td><audio src="./Style---Thee-Thee.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Vaaji-Vaaji-En-Sivaji</h2></td>
					<td><audio src="./Vaaji-Vaaji-En-Sivaji.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>The-Boss-Theme-music</h2></td>
					<td><audio src="./The-Boss---Theme-Music.mp3" controls></audio></td>
				</tr>
			</h3>
		</table>
</body>
</html>