<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./kamal songs.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em>
			<h1>Thasavatharam songs</h1>
		</em>
		<table>
			<h3>
				<tr>
					<td><h2>kaa-Karuppanukkum</h2></td>
					<td><audio src="./Kaa..-Karuppanukkum.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Kallai-Mattum-Kandal</h2></td>
					<td><audio src="./Kallai-Mattum-Kandal.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Mukundha-Mukundha</h2></td>
					<td><audio src="./Mukundha-Mukundha.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Oh-ho-sanam</h2></td>
					<td><audio src="./Oh..Ho...Sanam.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Ulaga-Nayagan</h2></td>
					<td><audio src="./Ulaga-Nayagan.mp3"
							controls></audio></td>
				</tr>
			</h3>
		</table>
	</center>
</body>
</html>