<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./karthick movies.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em>
			<h1>Thiran athikaram 1 songs</h1>
		</em>
		<table>
			<h3>
				<tr>
					<td><h2>Laali-Laali</h2></td>
					<td><audio
							src="./Laali-Laali-(Chinna-Chinna-Kan)-MassTamilan.fm.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>O-Sathiye-O-Sathiye</h2></td>
					<td><audio
							src="./O-Sathiye-O-Sathiye-MassTamilan.fm.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Oru-Veettil-Neeyum-Naanum</h2></td>
					<td><audio
							src="./Oru-Veettil-Neeyum-Naanum-MassTamilan.fm.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Sevatha-Pulla-Manasukulla</h2></td>
					<td><audio
							src="./Sevatha-Pulla-Manasukulla-MassTamilan.fm.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Theeran-Da</h2></td>
					<td><audio
							src="./Theeran-Da-MassTamilan.fm.mp3"
							controls></audio></td>
				</tr>
			</h3>
		</table>
</body>
</html>