<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./kamal songs.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em>
			<h1>Vettaiyadu velaiyadu songs</h1>
		</em>
		<table>
			<h3>
				<tr>
					<td><h2>Karka-Karka</h2></td>
					<td><audio src="./Karka-Karka.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Manjal-Veiyil</h2></td>
					<td><audio src="./Manjal-Veiyil.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Nerupae-Sikkimukki-Nerupae</h2></td>
					<td><audio src="./Nerupae.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Partha-Muthal</h2></td>
					<td><audio src="./Partha-Muthal.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Uyirilae</h2></td>
					<td><audio src="./Uyirilae.mp3"
							controls></audio></td>
				</tr>
			</h3>
		</table>
	</center>
</body>
</html>