<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./kamal songs.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em>
			<h1>Vickram songs</h1>
		</em>
		<table>
			<h3>
				<tr>
					<td><h2>Vikram-Title-Track</h2></td>
					<td><audio
							src="./Vikram-Title-Track-MassTamilan.so.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Once-Upon-a-Time</h2></td>
					<td><audio
							src="./Once-Upon-a-Time-MassTamilan.so.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Pathala-Pathala</h2></td>
					<td><audio
							src="./Pathala-Pathala-MassTamilan.so.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Porkanda-Singam</h2></td>
					<td><audio
							src="./Porkanda-Singam-MassTamilan.so.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Wasted</h2></td>
					<td><audio src="./Wasted-MassTamilan.so.mp3"
							controls></audio></td>
				</tr>
			</h3>
		</table>
	</center>
</body>
</html>