<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="music">
	<link rel="stylesheet" href="./style.css">
	<a href="./vjs songs.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em>
			<h1>Vickram Vedha songs</h1>
		</em>
		<table>
			<h3>
				<tr>
					<td><h2>Karuppu-Vellai</h2></td>
					<td><audio src="./Karuppu-Vellai-MassTamilan.com.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Oru-Katha-Sollatta</h2></td>
					<td><audio src="./Oru-Katha-Sollatta-MassTamilan.com.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Sangu-Sattham</h2></td>
					<td><audio src="./Sangu-Sattham-MassTamilan.com.mp3" controls></audio></td>
				</tr>
				<tr>
					<td><h2>Tasakku-Tasakku</h2></td>
					<td><audio src="./Tasakku-Tasakku-MassTamilan.com.mp3"
							controls></audio></td>
				</tr>
				<tr>
					<td><h2>Yaanji-yaanji</h2></td>
					<td><audio src="./Yaanji-MassTamilan.com.mp3" controls></audio></td>
				</tr>
			</h3>
		</table>
	</center>
</body>
</html>