<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#vickram {
	background-image: url("vickram\ actor\ pic.png");
	height: 350px;
	width: 350px;
	background-size: cover;
}

#vickram:hover {
	background-image: url("vickram\ hover.jpg");
}

#vjs {
	background-image: url("vjs.jpg");
	height: 350px;
	width: 350px;
	background-size: cover;
}

#vjs:hover {
	background-image: url("vjs\ hover.jpg");
}

#karthick {
	background-image: url("karthick\ pic.jpg");
	height: 350px;
	width: 350px;
	background-size: cover;
}

#karthick:hover {
	background-image: url("karthick\ hover\ 2.jpg");
}

#rajini {
	background-image: url("rajini\ pic.jpg");
	height: 350px;
	width: 350px;
	background-size: cover;
}

#rajini:hover {
	background-image: url("rajini\ pic\ 2.jpg");
}

#kamal {
	background-image: url("kamal\ photo.jpeg");
	height: 350px;
	width: 350px;
	background-size: cover;
}

#kamal:hover {
	background-image: url("kamla\ pic\ 2.webp");
}

#ajith {
	background-image: url("Ajith\ pic.jpg");
	height: 350px;
	width: 350px;
	background-size: cover;
}

#ajith:hover {
	background-image: url("Ajith3.jpg");
}

#vijay {
	background-image: url("vijay\ pic\ 3.jpg");
	height: 350px;
	width: 350px;
	background-size: cover;
}

#vijay:hover {
	background-image: url("vijay\ hover.jpg");
}

#surya {
	background-image: url("surya1.jpg");
	height: 350px;
	width: 350px;
	background-size: cover;
	padding-left: px;
}

#surya:hover {
	background-image: url("surya2.jpg");
}

#dhanush {
	background-image: url("dhanush\ image.jpg");
	height: 350px;
	width: 350px;
	background-size: cover;
}

#dhanush:hover {
	background-image: url("dhanush1.jpg");
}

body {
	background-image: url("cd\ roll.jpeg");
	background-attachment: fixed;
}
</style>
<body>
	<link rel="stylesheet" href="./style.css">
	<a href="./home page.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<h1 style="color: black;">
			<em>Movies Playlist</em>
		</h1>
		<table cellpadding="20px">
			<tr>
				<th><a href="./Ajith movies for videos.html"><img
						id="ajith" alt=""></a> <br>
				<h3>
						Ajith
						</h4></th>
				<th><a href="./vijay movies for videos.html"><img
						id="vijay" alt=""></a> <br>
				<h3>Vijay</h3></th>
				<th><a href="./surya movies for videos.html"><img
						id="surya" alt=""></a> <br>
				<h3>Surya</h3></th>
			</tr>
			<tr>
				<th><a href="./rajini movies for videos.html"><img
						id="rajini" alt=""></a> <br>
				<h3>Rajini</h3></th>
				<th><a href="./kamal movie for videos.html"><img id="kamal"></a>
					<br>
				<h3>Kamal</h3></th>
				<th><a href="./vickram movies for videos.html"><img
						id="vickram" alt=""></a> <br>
				<h3>Vickram</h3></th>
			</tr>
			<tr>
				<th><a href="./Dhanush movies for videos.html"><img
						id="dhanush"></a> <br>
				<h3>Dhanush</h3></th>
				<th><a href="./vjs movies for vidoes.html"><img id="vjs"></a>
					<br>
				<h3>Vijay Sethupathi</h3></th>
				<th><a href="./karthick movies foe videos.html"><img
						id="karthick"></a> <br>
				<h3>Karthick</h3></th>
			</tr>
		</table>

	</center>
	<center>
		<em><h1 style="color: black;">PrimeSpot</h1></em>
	</center>
</body>
</html>