<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<link rel="stylesheet" href="./style.css">
	<a href="./video posture.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em><h1>Vijay movies</h1></em>
	</center>
	<table cellpadding="58px">
		<h3>
			<tr>
				<th><a href="./jilla movie.html"><img
						src="./jilla piccc.jpg" height="300px" width="300px"></a>
					<br>
				<h2>Jilla</h2></th>
				<th><a href="./kathi movie.html"><img
						src="./kathipic.webp" height="300px" width="300px"></a>
					<br>
				<h2>Kathi</h2></th>
				<th><a href="./Mersal.html"><img
						src="./marsal piccc.jpg" height="300px" width="300px"></a>
					<br>
				<h2>Mersal</h2></th>
			</tr>
		</h3>
	</table>

</body>
</html>