<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="movie">
	<link rel="stylesheet" href="./style.css">
	<a href="./video posture.html"><i style="fontsize: xx-large;"
		class="fa-solid fa-arrow-left"></i></a>
	<center>
		<em><h1>Vijay Sethupathi movies</h1></em>
	</center>
	<table cellpadding="58px">
		<h3>
			<tr>
				<th><a href="./nanu rowdy than movie.html"><img
						src="./naanum rowdy thaan pic.jpg" height="300px"
						width="300px"></a> <br>
				<h2>Nanum Rowdy Than</h2></th>
				<th><a href="./puriyatha puthir movie.html"><img
						src="./puriyatha puthir pic2.jpg" height="300px"
						width="300px"></a> <br>
				<h2>Puriyatha puthir</h2></th>
				<th><a href="./vickram vedha movie.html"><img
						src="./vikram vedha pic2.jpg" height="300px"
						width="300px"></a> <br>
				<h2>Vickram Vedha</h2></th>
			</tr>
		</h3>
	</table>
</body>
</html>