<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>servletprogram</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
 <servlet>
 <servlet-name>FirstServlet</servlet-name>
 <servlet-class>com.servlet.first.FirstServlet</servlet-class>
 </servlet>
 
 <servlet-mapping>
 <servlet-name>FirstServlet</servlet-name>
 <url-pattern>/server</url-pattern>
 </servlet-mapping>
 
 <servlet>
 <servlet-name>SecondServlet</servlet-name>
 <servlet-class>com.servlet.first.SecondServlet</servlet-class>
 </servlet>
 
 <servlet-mapping>
 <servlet-name>SecondServlet</servlet-name>
 <url-pattern>/second</url-pattern>
 </servlet-mapping>
  
</web-app>